<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.github.hyr0318.customview_library.CustomView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cv_marginRight="10dp"
        app:cv_LeftText="修改密码"
        app:cv_marginLeft="10dp"
        app:cv_right_text_marginRight="20dp"
        app:cv_rigth_icon="@mipmap/icon_jiantou"
        app:cv_is_show_bottom_line="true"
        app:cv_bottom_line_marginLeft="10dp"
        app:cv_bottom_line_marginRight="10dp"
        />
    <com.github.hyr0318.customview_library.CustomView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cv_marginRight="10dp"
        app:cv_left_textColor="@color/colorPrimary"
        app:cv_LeftText="手机号"
        app:cv_marginLeft="10dp"
        app:cv_right_text_marginRight="20dp"
        app:cv_rigth_icon="@mipmap/icon_jiantou"
        app:cv_right_text_str1="13811111111"
        app:cv_is_show_bottom_line="true"
        app:cv_bottom_line_marginLeft="10dp"
        app:cv_bottom_line_marginRight="10dp"
        />
    <com.github.hyr0318.customview_library.CustomView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cv_marginRight="10dp"
        app:cv_LeftText="意见反馈"
        app:cv_left_textColor="@android:color/holo_red_dark"
        app:cv_marginLeft="10dp"
        app:cv_right_text_marginRight="20dp"
        app:cv_rigth_icon="@mipmap/icon_jiantou"
        app:cv_is_show_bottom_line="true"
        app:cv_bottom_line_marginLeft="10dp"
        app:cv_bottom_line_marginRight="10dp"
        />
    <com.github.hyr0318.customview_library.CustomView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cv_marginRight="10dp"
        app:cv_left_textColor="@android:color/holo_green_dark"
        app:cv_LeftText="关于"
        app:cv_marginLeft="10dp"
        app:cv_right_text_marginRight="20dp"
        app:cv_rigth_icon="@mipmap/icon_jiantou"
        app:cv_is_show_bottom_line="true"
        />

</LinearLayout>